spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8090


spring.security.oauth2.client.registration.github.clientId=acb94ec1bb99925bac48
spring.security.oauth2.client.registration.github.clientSecret=d414a898ab19ea889785347bcf56e165eec5e424

